create :
create Table <Table_name>;


Drop : #delete complete Table
drop table <Table_name>


insert:
insert into <Table_name>
Values ( val1 , val2 , val3 , val4 , val5 , val6 , val7);


in multiple columns;
insert into <Table_name>
(col1 , col2 , col3)
Values (val1 , val2 , val3 );

delete command :
Delete from <Table_name> where <condition>;

    #where clause:


EG:
delete from javapoint where Author_name = "Sonoo";



#Update command :
update students Set user_name = "Sonoo" where Student_id= "3" ;

\----------------------------------------------------------------/
Grant And Revoke command;
falls under DCl(data control language)

revoke 



for 

commit 
it is uesd for saving a the changes .

delete from  shop where emp_id = "3"
rollback;



create database LAB1;

create table customers ( id int(2) ,name varchar(100) , contact_number varchar(10) ,address varchar(100)); 

insert into customers (id,name,contact_number,address)
values(1 , "RAJ", "9078563457", "CU hostel NC2"),
      (2 , "Deep", "7832659843", "CU hostel NC5");


update customers Set name ="Rajdeep" where id =2;
#how to update rows.

Add a new 



----------------------------------------------------------------
11/8/23
1)DISTINCT commnandsl
    print the unique value 
Syntax:
select DISTINCT <colomn> from  <Table_name>;      

2)count 
    give the number of item 
    count *: give count of every vlaue
3)and - or  operator
    and - when both are ture
    or - when only one option is ture


""create table database1
(cust_id int , cust_name varchar(20) , cust_no int  , address varchar(100) , city varchar(15) , postal_add int , country varchar(50));
""

insert into database1
     values( 101 ,  "Raj" ,    1 ,     "new Dakbunlow road" ,          "Patna" ,   800001,     "India"),
           ( 102 ,  "Deep" ,   3 ,     "319 NC2 CU",                   "Mohali",   733140,     "India"),
           (103 ,   "Daivik" , 3 ,     "Park street , St Xaiviers clg","kolkata",  899067,     "India"),
           (104 ,   "Anu" ,    4 ,     "5641 Sharon Rest",             "Georgia",  578543,     "USA"),  
           (105 ,   "DEV",     5 ,      "3716 Griffin Street, Arizona", "Phoenix", 85012,       "UK");
count :
select count(cust_name) from database1 where cust_no =3 and country="India";  


and operator:
select cust_name from database1 where cust_no =3 and country="India"; 

distinct :
select DISTINCT cust_name from  database1;



********************************************************************************************************************************
18 August 2023

create table where every marks is in the range of 70 to 90

1) upadte the studebt id =3 
        update the marks (70 to 75)
2) alter the table and add a new colomn for std_add;
3) sql order by desc;
4) display the student name and marks having marks in range 75 to 85;
5) in command;

display the sum of marks






command for
create table Student (std_id int , std_name varchar(30) , std_marks int );

insert into Student 
 values( 1 ,     "Raj" ,      80),
( 2 ,     "Deep" ,     84),
( 3 ,     "Daivik",    89),
(4 ,      "Debarghya", 90),
(5 ,      "Sneha" ,    82),
(6 ,      "Aditi" ,    78),
(7 ,      "Harsh ",    87),
(8 ,      "Khushi",    88),
(9,       "Ishani",    88),
(10 ,     "Anushka",   89);

select * from student;

update
update student set std_marks  = 74 where std_id = 5;


order by
ascending:
select * from student order by std_marks ;
desecnding:
select * from student order by std_marks desc ; 
     

select * from student where std_marks between 75 and 85;

select * from student where std_name in ("Sneha" , "Ishani");

select sum(std_marks) AS total from student;

****************************************************************
25 AUG 2023

not null
unique
primary key
foreign key
default constraints

orders naam ka table;

ord_id , ord_number , age

person_id , person_name


#TASKS#
create table orders(order_id  int, order_name varchar(20), age int not null);

insert into orders values
(10, "Raj"     , 20 ),
(10, "Deep"     , 19),
(10, "Debarghya", 21),
(10, "Harsh"    , 22),
(10, "Khushi"   , 23),
(10, "Anushka"  , 26),
(10, "Ishani"   , 24),
(10, "Sneha"    , 18),
(10, "Daivik"   , 25);


trying to insert a null value in not null column:

update  orders set age = null where order_name = "Khushi";

ERROR 1048 (23000): Column 'age' cannot be null

+----------+------------+-----+
| order_id | order_name | age |
+----------+------------+-----+
|       10 | Raj        |  20 |
|       10 | Deep       |  20 |
|       10 | Debarghya  |  21 |
|       10 | Harsh      |  22 |
|       10 | Khushi     |  21 |
|       10 | Anushka    |  26 |
|       10 | Ishani     |  19 |
|       10 | Sneha      |  19 |
|       10 | Daivik     |  20 |
+----------+------------+-----+


unique constraints :
create table orders(order_id  int, order_num int unique ,  person_id int not null unique);

insert into orders values
(10, 1234       , 20 ),
(10, 2345       , 19),
(10, 3456       , 21),
(10, 4567       , 22),
(10, 5678       , 23),
(10, 7890       , 26),
(10, 8901       , 24),
(10, 9012       , 19),
(10, 0123       , 25);

ERROR 1062 (23000): Duplicate entry '19' for key 'orders.age'
correct command:
insert into orders values
(10, "Raj"     , 20 ),
(10, "Deep"     , 19),
(10, "Debarghya", 21),
(10, "Harsh"    , 22),
(10, "Khushi"   , 23),
(10, "Anushka"  , 26),
(10, "Ishani"   , 24),
(10, "Sneha"    , 18),
(10, "Daivik"   , 25);


primary key command:

create table person (person_id int primary  key  , person_name varchar(200) not null unique , person_age int );
insert into person values
(1, "Raj", 20 ),
(2, "Deep", 19),
(3, "Debarghya", 21),
(4, "Harsh", 22),
(5, "Khushi", 23),
(6, "Anushka" , 26),
(7, "Ishani", 24),
(8, "Sneha" , 18),
(9, "Daivik", 25);

foreign KEY:
CREATE TABLE Orders (Order_id int NOT NULL, order_num int NOT NULL, Person_ID int, PRIMARY KEY (Order_ID), FOREIGN KEY (Person_ID)  REFERENCES person(person_id));


***************************************************************************************************************************
1st SEP 2023;

to implement the structure if a table

create table base_table(name varchar(20) , age int , city varchar(20), birthady date);

INSERT INTO base_table (name, age, city)
VALUES
    ('Rahul', 28, 'Mumbai', '2003-06-20'  ),
    ('Priya', 24, 'Delhi', '2003-10-21' ),
    ('Amit', 32, 'Bangalore' , '2003-02-14' ),
    ('Sneha', 27, 'Chennai', '2003-01-16' ),
    ('Kiran', 29, 'Hyderabad', '2003-04-22'   ),
    ('Neha', 26, 'Kolkata', '2003-09-29'  ),
    ('Rajesh', 35, 'Pune'  , '2003-08-10' ),
    ('Anita', 23, 'Ahmedabad' , '2003-11-01'  ),
    ('Vikram', 31, 'Jaipur' , '2003-10-09'),
    ('Meena', 30, 'Chandigarh' , '2003-12-18' );




CREATE TABLE new_table AS SELECT * FROM base_table;


|****************************************************************************************************************|
1st sept 2023

how to delete a colomn
alter table tbale_name drop column_name


anyways!!!. 
create table orders(order_id  int, cust_id varchar(20) , order_date date);

insert into orders values
(835 , 101 , '2023-11-09'),
(534 , 102 , '2023-12-21'),
(878 , 103 , '2023-04-02'),
(498 , 104 , '2023-03-30');

create table Customers(cust_id varchar(20), CustomerName varchar(20) , contact_number BIGINT);

insert into customers values
(101, 'Raj',  2345671890),
(102, 'Prem', 7890123456),
(103, 'Deb',  7812569340),
(104, 'Deep', 8903456127);
(105, 'Depp', 8903456097);



inner join:

SELECT  CustomerName
FROM orders
INNER JOIN customers
ON orders.cust_id = customers.cust_id;


SELECT  *
FROM orders
left JOIN customers
ON orders.cust_id = customers.cust_id;

************************************************************************************************

20 oct 2023

group by clause

customer

	cust_id , cust_name , contact no , address, city , postal code , country

create table customer(cust_id  int , cust_name  varchar(20) , contact_no BIGINT, address varchar(50), city varchar(10) , postal_code int  , country varchar(15));



values:

INSERT INTO customer (cust_id, cust_name, contact_no, address, city, postal_code, country)
VALUES
(1, 'Rajesh Kumar', 9876543210, '123 Main Street', 'Mumbai', 400001, 'India'),
(2, 'Priya Sharma', 8765432109, '456 Oak Avenue', 'Delhi', 110001, 'India'),
(3, 'Amit Verma', 7654321098, '789 Pine Road', 'Bangalore', 560001, 'India'),
(4, 'Deepika Singh', 6543210987, '101 Cedar Lane', 'Chennai', 600001, 'India'),
(5, 'Rahul Gupta', 5432109876, '202 Maple Drive', 'Kolkata', 700001, 'India'),
(6, 'Ananya Patel', 4321098765, '303 Birch Street', 'Hyderabad', 500001, 'India'),
(7, 'Vikram Singhania', 3210987654, '404 Spruce Court', 'Pune', 411001, 'India'),
(8, 'Neha Reddy', 2109876543, '505 Elm Circle', 'Ahmedabad', 380001, 'India'),
(9, 'Rohan Choudhary', 1098765432, '606 Willow Lane', 'Jaipur', 302001, 'India'),
(10, 'Sanya Kapoor', 9988776655, '707 Aspen Road', 'Lucknow', 226001, 'India'),
(11, 'Aditya Joshi', 9876543211, '123 Pine Lane', 'Chandigarh', 160001, 'India'),
(12, 'Kavita Malik', 8765432101, '456 Cedar Street', 'Jaipur', 302002, 'India'),
(13, 'Suresh Khanna', 7654321092, '789 Oak Road', 'Ahmedabad', 380002, 'India'),
(14, 'Anjali Kapoor', 6543210983, '101 Maple Court', 'Kochi', 682001, 'India'),
(15, 'Vivek Singh', 5432109874, '202 Birch Avenue', 'Bhopal', 462001, 'India'),
(16, 'Neha Gupta', 4321098765, '303 Elm Drive', 'Kolkata', 700002, 'India'),
(17, 'Rajat Verma', 3210987656, '404 Pine Lane', 'Mysuru', 570001, 'India'),
(18, 'Aisha Reddy', 2109876547, '505 Cedar Road', 'Hyderabad', 500002, 'India'),
(19, 'Kunal Sharma', 1098765438, '606 Oak Court', 'Lucknow', 226002, 'India'),
(20, 'Shreya Singhania', 9988776654, '707 Maple Drive', 'Delhi', 110002, 'India');
(21, 'Elena Rodriguez', 9876543212, '123 Oak Street', 'Barcelona', 08001, 'Spain'),
(22, 'Miguel Fernandez', 8765432102, '456 Pine Avenue', 'Madrid', 28001, 'Spain'),
(23, 'Sophie Dupont', 7654321093, '789 Cedar Road', 'Paris', 75001, 'France'),
(24, 'Lucas Müller', 6543210984, '101 Birch Lane', 'Berlin', 10115, 'Germany'),
(25, 'Alessia Rossi', 5432109875, '202 Elm Drive', 'Rome', 00184, 'Italy'),
(26, 'Liam O'Connor', 4321098766, '303 Maple Court', 'Dublin', 'D01 A0K8', 'Ireland'),
(27, 'Hans Jensen', 3210987657, '404 Pine Avenue', 'Copenhagen', 1000, 'Denmark'),
(28, 'Eva Janssen', 2109876548, '505 Cedar Street', 'Amsterdam', '1012 PN', 'Netherlands'),
(29, 'Mateo Fernandez', 1098765439, '606 Oak Drive', 'Barcelona', 08002, 'Spain'),
(30, 'Isabella Costa', 9988776653, '707 Pine Road', 'Lisbon', 1200-429, 'Portugal'),
(31, 'Léa Dubois', 9876543213, '123 Cedar Court', 'Paris', 75002, 'France'),
(32, 'Luca Bianchi', 8765432103, '456 Birch Avenue', 'Rome', 00192, 'Italy'),
(33, 'Anna Müller', 7654321094, '789 Elm Drive', 'Berlin', 10178, 'Germany'),
(34, 'Enzo Ferrari', 6543210985, '101 Maple Street', 'Milan', 20121, 'Italy'),
(35, 'Sofia Silva', 5432109876, '202 Oak Avenue', 'Lisbon', 1000-001, 'Portugal'),
(36, 'Lukas Schmidt', 4321098767, '303 Cedar Lane', 'Vienna', 1010, 'Austria'),
(37, 'Camila Rodriguez', 3210987658, '404 Pine Road', 'Barcelona', 08003, 'Spain'),
(38, 'Maxime Martin', 2109876549, '505 Birch Drive', 'Paris', 75003, 'France'),
(39, 'Elena Lopez', 1098765430, '606 Elm Avenue', 'Madrid', 28002, 'Spain'),
(40, 'Giorgio Rossi', 9988776652, '707 Maple Lane', 'Rome', 00153, 'Italy');


TRUNCATE TABLE customer;



SELECT city, COUNT(*) as customer_count FROM customer GROUP BY city;




SELECT DISTINCT * FROM customer ORDER BY city;

SELECT city, GROUP_CONCAT(cust_name) as customer_names FROM customer GROUP BY city order by city;





group-by

make 15


select col1 from table_anem , group by order by;


select count col2 from tbale group by country;



having clause











create table employee(Education varchar(50) ,JoiningYear int,City varchar(100),PaymentTier int,Age int ,Gender varchar(10), EverBenched varchar(3) ,ExperienceInCurrentDomain int ,LeaveOrNot int);




****************************************************************
27 oct 2023

sub query:
create table customers(cust_id int,  name varchar(20) , AGE int,   ADDRESS varchar(100) ,  salary int );

insert into customers VALUES
(1 , "Rajdeep" , 20 , "123 main city" , 20000  ),
(2 , "Daivik" , 20 , "123 park st " , 10000  ),
(3 , "Debarghya" , 22 , "123 avinew st" , 22000  ),
(4 , "Aparajita" , 19 , "124 slatlake, 50000  ),
(5 , "Anushka" , 21 , "lake town 23 " , 40000  ),
(6 , "Pranjal" , 22 , "agar town 26" , 89000  ),
(7 , "jayashree" , 23 , "ring road" , 20000  ),
(8 , "Shreya" , 20 , "new town 29 - A" , 29000  ),
(9 , "Harsh" , 24 , "145 new-city" , 70000  ),
(10 , "Khushi" , 23 , "bazar- hatt 20" , 23000  ),
(11 , "shivansh" , 20 , "clock-town" , 22300  ),
(12 , "Ayushi" , 22 , "new-market" , 34000  );


SELECT * FROM customers WHERE id IN (SELECT cust_id FROM customers WHERE salary > 25000);

SELECT * FROM Customers WHERE age = (SELECT MIN(age) FROM customers);

        


